apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: calculator-app
  namespace: argocd  # This is where Argo CD's application controller is installed
spec:
  project: default
  source:
    repoURL: 'https://github.com/AvikBhattacharya-Secops/complete-project-all.git'  # Change this to your repo URL
    targetRevision: main  # or the branch you are using
    path: helm  # This is the folder containing the Helm charts (in your case, it's `helm`)
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default  # Namespace where the app should be deployed in Kubernetes
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
